# Shatter

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/justinhu/mc/Shatter/: Shatter.java  ShatterPlayer.java  ShatterPlayerRequest.java
src/main/java/me/justinhu/mc/Shatter/utils/: MojangAPI.java  ShatterAPI.java  ShatterToml.java  Wrapper.java
src/main/resources/: config.toml
